# Siban.Captcha

./: .gitignore  LICENSE.txt  Readme.md  Siban.Captcha.sln
src/: CaptchaDifficulty.cs  CaptchaGenerator.cs  CaptchaOptions.cs  CaptchaResult.cs  CaptchaStore.cs  CaptchaValidator.cs  CryptographyHelper.cs  DependencyInjection.cs  DistributedCacheExtentions.cs  ICaptchaGenerator.cs  ICaptchaStore.cs  ICaptchaValidator.cs  PersianCharactersHelper.cs  PersianNumbersHelper.cs  Siban.Captcha.csproj  ValidateCaptchaFilter.cs
